Collecting pylibjpeg
  Downloading pylibjpeg-2.1.0-py3-none-any.whl.metadata (7.9 kB)
Collecting pylibjpeg-libjpeg
  Downloading pylibjpeg_libjpeg-2.4.0-cp310-cp310-win_amd64.whl.metadata (4.8 kB)
Collecting pylibjpeg-openjpeg
  Downloading pylibjpeg_openjpeg-2.5.0-cp310-cp310-win_amd64.whl.metadata (5.8 kB)
Requirement already satisfied: numpy in c:\laragon\bin\python\python-3.10\lib\site-packages (from pylibjpeg) (2.2.6)
Downloading pylibjpeg-2.1.0-py3-none-any.whl (25 kB)
Downloading pylibjpeg_libjpeg-2.4.0-cp310-cp310-win_amd64.whl (751 kB)
   ---------------------------------------- 751.0/751.0 kB 4.4 MB/s  0:00:00
Downloading pylibjpeg_openjpeg-2.5.0-cp310-cp310-win_amd64.whl (350 kB)
Installing collected packages: pylibjpeg-openjpeg, pylibjpeg-libjpeg, pylibjpeg

Successfully installed pylibjpeg-2.1.0 pylibjpeg-libjpeg-2.4.0 pylibjpeg-openjpeg-2.5.0
